<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style> 
    
    /* Ce texte est au format CSS 3 */
    
    h1 {
      color:red;
      transform:rotate(-25deg);
      transition: transform 1s;
      font-size:3em;
    }
    
    h1:hover {
      color:pink;
      transform:rotate(-50deg);
      transition: transform 1s;
      font-size:3em;
    }
    
    p {
      color:gray;
    }
    
    .vert {
      color:green;
    }
    
    svg {
      border:1px solid gray;
    }
    
    #myCanvas {
      width:400px;
      height:200px;
      border:1px solid brown;
    }
    
  </style>
</head>
<body>
  <h1>Salut CEN</h1>
  
  <p class="vert">Je suis un paragraphe.</p>
  
  <div>
    <p>Une image JPG</p>
  <img src="https://www.univ-paris8.fr/local/cache-vignettes/L640xH480/jpg_09-bat-l-derriere-e970b.jpg?1725173342">
  </div>
  <div>
    <p>Une image SVG</p>
  <svg height="200" width="400" xmlns="http://www.w3.org/2000/svg">
   <circle r="45" cx="200" cy="100" fill="red" />
  </svg> 
  </div>
  <div>
  <p>Une CANVAS</p>
  <canvas id="myCanvas"></canvas>
  </div>
  <div>
  <p>Un IFRAME</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/RftAmPGKJH8?si=EcMylv1SN8ubUqEG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</body>
</html>
